<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|top"
    android:background="@drawable/road4"
    tools:context=".LinearLayout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_vertical"
        android:layout_gravity="top"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/profile_back"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="40px"
            android:paddingLeft="100px"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingLeft="100px"
        android:paddingTop="10px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold"
            android:padding="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/profile_name"
            android:textSize="40px"
            android:padding="20px"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingLeft="100px"

        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold"
            android:padding="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="40px"
            android:padding="20px"/>



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingLeft="100px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="40px"
            android:padding="20px"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingLeft="75px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_question"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:padding="20px"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingLeft="75px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Answer"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_answer"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="40px"
            android:padding="20px"/>


    </LinearLayout>




</LinearLayout>