<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@drawable/road3"
    tools:context=".LinearLayout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_vertical"
        android:layout_gravity="top"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/resetpass_back"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingTop="20px"
            />



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingTop="100px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="20px"/>

        <EditText
            android:id="@+id/changepass_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Enter Username"
            android:textSize="40px"
            android:inputType="textEmailAddress" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="20px"/>

        <EditText
            android:id="@+id/change_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="40px"
            android:inputType="textEmailAddress" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity= "center"
        android:paddingTop="70px"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/savenewpassword"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>