<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@drawable/road6"
    tools:context=".LinearLayout" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="top"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/secquestion_back"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:textStyle="bold"
            android:paddingTop="10px"
            android:paddingLeft="15px"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"
        android:paddingTop="30px"
        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Question"
            android:textSize="40px"
            android:textStyle="bold"
            android:padding="20px"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="20px"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= "center"

        tools:context=".LinearLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="20px"/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:hint="Enter Your Answer"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:inputType="textEmailAddress" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity= "center"
        android:paddingTop="50px"
        tools:context=".LinearLayout" >

        <Button
            android:id="@+id/submitanswer"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</LinearLayout>